**Comprobar version de python
python --version

**Instalar visual studio 2022 "comunidad"
https://visualstudio.microsoft.com/es/downloads/

**Crear entorno virtual
1-. Ir a la ruta para crearlo en CMD
2-. virtualenv + nombreEntorno

**Activar entorno virtual
.\nombreEntorno\Scripts\activate

**Instalar los paquetes necesarios para el proyecto
pip install Django==3.2.8
pip freeze

**Crear la estructura necesaria de Django para trabajar
django-admin startproject nombreCarpeta

**Correr un servisor para saber que ya se instaló Django y probar las aplicaciones
python manage.py runserver

**Crear aplicación con el nombre libreria y tiene archivos para configurar vistas o partes de la app
python manage.py startapp libreria

**Listar paquetes Instalados
pip list

**Instalar paquetes para conectarse a la BD
pip install pyMySQL
pip install pillow

**Crear la BD en MySQL

**Crear una migración
python manage.py makemigrations

**Hacer una migración para subirla a la BD 
python manage.py migrate

**Volver a hacer un cambio en la base de datos (Reestructurar la tabla)
python manage.py makemigrations
ingresar 'y'
python manage.py migrate (Actualliza la modificación en la BD)

**Crear un ususario para poder entrar al administrativo
python manage.py createsuperuser
usuario: alfon
email: dcao201793@upemor.edu.mx
password: Sk@13.11



************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************


1- Instalar extensiones: 
    Bootstrap 5 por Anbuselvan Rocky
    GitHub Copilot por GitHub

2- Crear projecto con Django

3- Comprobar que está corriendo Django en el navegador

4- Crear aplicación con Django

5- Agregar la aplicación a settings.py en INSTALLED_APPS

6- Crear una instrucción en views.py de la aplicación para que le muestre en el navegador

7- Crear archivo urls.py para que se pueda mostrar el contenido en el navegador

8- Modificar las urls de lsistema para acceder a las urls de la aplicación

9-