{% extends "baseD.html" %}

{% block titulo %} Inicio Directivo {% endblock %}

{% block contenido %} 

<link rel="stylesheet" href="../static/css/inicioD.css">

    <div class="row row-cols-1 row-cols-md-3 g-5">
        <a href="{% url 'directivos' %}">
            <div class="col">
                <div class="card card1">
                    <div class="card-body">
                        <p class="card-title">10</p>
                        <h5 class="card-text">Directivos</h5>
                    </div>
                    <i class="fa-solid fa-user-gear"></i>
                </div>
            </div>
        </a>
        <a href="{% url 'profesores' %}">
            <div class="col">
                <div class="card card2">
                    <div class="card-body">
                        <p class="card-title">12</p>
                        <h5 class="card-text">Docentes</h5>
                    </div>
                    <i class="fa-solid fa-chalkboard-user"></i>
                </div>
            </div>
        </a>
        <a href="{% url 'alumnos' %}">
            <div class="col">
                <div class="card card3">
                    <div class="card-body">
                        <p class="card-title">25</p>
                        <h5 class="card-text">Estudiantes</h5>
                    </div>
                    <i class="fa-solid fa-graduation-cap"></i>
                </div>
            </div>
        </a>
    </div>
{% endblock %}
