.iconProfile{
    width: 4rem;
    height: 4rem;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 6px solid #f10e0e;
}

.fa-user{
    color: white;
    font-size: 2em;
}

.navbar{
    background-color: #1c064e;
}

.nav a{
    color: #fff;
}

.nav a:hover{
    color: #ffb731;
}

.card-header{
    background-color: #1c064e;
    color: #fff;
}

.card-header a{
    color: #1c064e;
}