<link rel="stylesheet" href="../static/css/baseP.css">
<form enctype="multipart/form-data" method="post">
  {% csrf_token %}
  {% for campo in formulario %}
    <div class="mb-3">
      <label for="" class="form-label">{{ campo.label }}</label>
      {% if campo.name == 'fechaNac' %}
        <input 
          type="{{ campo.field.widget.input_type }}"
          class="form-control" 
          name="{{ campo.name }}" 
          id="" 
          aria-describedby="helpId" 
          placeholder="{{ campo.label }}" 
          value="{{ campo.value|date:'Y-m-d' }}"
        />
        {% else %}
          <input 
            type="{{ campo.field.widget.input_type }}"
            class="form-control" 
            name="{{ campo.name }}" 
            id="" 
            aria-describedby="helpId" 
            placeholder="{{ campo.label }}" 
            value="{{ campo.value }}"
          />
      {% endif %}
      {% if campo.field.widget.input_type == 'file' and campo.value %}
        <br>
        <img src="{{MEDIA_URL}}/imagenes/{{campo.value}}" width="100" height="100" alt="">
      {% endif %}
    </div>
    <div class="col-12 help-text">{{ campo.errors }}</div>
  {% endfor %}
  <input name="" id="" class="btn btn-success" type="submit" value="Enviar información">
  <a name="" id="" class="btn btn-primary" href="{% url 'alumnos' %}" role="button">Cancelar</a>
</form>