{% extends "baseD.html" %}

{% block titulo %} Lista de Profesores {% endblock %}

{% block contenido %} 

<link rel="stylesheet" href="../static/css/baseP.css">

    <div class="card">
        <div class="card-header">
            <a name="" id="" class="btn btn-warning" href="{% url 'crearA' %}" role="button"><i class="fa-solid fa-circle-plus"></i> Nuevo</a>
        </div>
        <div class="card-body">
            <h4 class="card-title">Alumnos </h4>
            <div class="table-responsive">
                <table class="table table-primary">
                    <thead>
                        <tr>
                            <th scope="col">Matricula</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">ApellidoP</th>
                            <th scope="col">ApellidoM</th>
                            <th scope="col">FechaNac</th>
                            <th scope="col">Correo</th>
                            <th scope="col">Foto</th>
                            <th scope="col">Grupo_ID</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for alumno in alumnos %}
                            <tr class="">
                                <td>{{ alumno.matricula }}</td>
                                <td>{{ alumno.nombre }}</td>
                                <td>{{ alumno.apellidoP }}</td>
                                <td>{{ alumno.apellidoM }}</td>
                                <td>{{ alumno.fechaNac|date:'Y-m-d' }}</td>
                                <td>{{ alumno.correo }}</td>
                                <td>
                                    <img src="{{ alumno.imagen.url }}" width="70" height="70">
                                </td>
                                <td>{{ alumno.grupo}}</td>
                                <td>
                                    <a name="" id="" class="btn btn-info" href="{% url 'editarA' alumno.matricula%}" role="button"><i class="fa-solid fa-pen-to-square"></i></a>
                                    <a name="" id="" class="btn btn-danger" href="{% url 'eliminarA' alumno.matricula%}" role="button"><i class="fa-solid fa-trash"></i></a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
        </div>
        <div class="card-footer text-muted">
            
        </div>
    </div>

{% endblock %}