{% load static %}

<!doctype html>
<html lang="es">

<head>
    <title>{% block titulo %} {% endblock %}</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../static/css/baseP.css">
    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
</head>

<body>
    <div class="iconProfile">
        <i class="fa-solid fa-user"></i>        
    </div>
    <h3>Perfil Directivo</h3>

    <nav class="navbar navbar-expand navbar-light">
        <div class="nav navbar-nav">
            <a class="nav-item nav-link" href="{% url 'inicioD' %}">Inicio</a>
            <a class="nav-item nav-link" href="{% url 'directivos' %}">Directivos</a>
            <a class="nav-item nav-link" href="{% url 'profesores' %}">Profesores</a>
            <a class="nav-item nav-link" href="{% url 'alumnos' %}">Alumnos</a> 
        </div>
    </nav>

    <div class="container">
        <div class="row">
        <div class="col-12">
            <br>
            {% block contenido %} {% endblock %}
        </div>
        </div>
    </div>

    <!-- Fontawesome Libraries -->
    <script src="https://kit.fontawesome.com/2bd37f87ea.js" crossorigin="anonymous"></script>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>

</html>